<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      #body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      .chat-wrapper {
        margin: 0 auto;
        width: 80%;
        height: 80%;
      }
      h1,
      h2 {
        align-items: center;
        text-align: center;
      }
      #ul {
        margin-bottom: 50px;
      }
      #form {
        height: 50px;
        position: fixed;
      }
      .select {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Chat Room</h1>
      <h2 id="room-name">room name</h2>
    </div>
    <div class="select">
      <select id="selectBox" onchange="changeSelection()">
        <option selected disabled>참여할 방 번호를 선택하세요</option>
        <option>Room1</option>
        <option>Room2</option>
        <option>Room3</option>
        <option>Room4</option>
      </select>
    </div>

    <div class="chat-wrapper">
      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>

    <script>
      let preJoinRoom = "";

      const name = prompt("what's your name");

      const socket = io();

      const messages = document.getElementById("messages");
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const selectedElement = document.getElementById("selectBox");
      const roomName = document.getElementById("room-name");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("notice", (name, msg) => {
        const notice = "Notice : " + name + msg;
        createNewMessage(notice);
      });

      socket.on("chat message", (name, msg) => {
        const message = name + " : " + msg;
        createNewMessage(message);
      });

      function createNewMessage(msg) {
        var item = document.createElement("li");
        console.log(msg);
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }

      function changeSelection() {
        let newJoinRoom =
          selectedElement.options[selectedElement.selectedIndex].text;

        roomName.textContent = newJoinRoom;

        if (preJoinRoom !== newJoinRoom) {
          socket.emit("new join room", preJoinRoom, newJoinRoom, name);
        }

        preJoinRoom = newJoinRoom;
      }
    </script>
  </body>
</html>
